<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/B1x2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backgroundIMG"
        android:layout_marginTop="269dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo-x2" />
</RelativeLayout>